# springJdbcTransactDeclarAnnotations

./: README.md  pom.xml
src/main/java/com/springApp/springJdbcTransactDeclarAnnotations/: ApplicationRunner.java
src/main/java/com/springApp/springJdbcTransactDeclarAnnotations/dao/: DeveloperDao.java  ProjectDao.java
src/main/java/com/springApp/springJdbcTransactDeclarAnnotations/dao/jdbc/: JdbcTemplateDeveloperDaoImpl.java  JdbcTemplateProjectDaoImpl.java
src/main/java/com/springApp/springJdbcTransactDeclarAnnotations/model/: Developer.java  Project.java
src/main/java/com/springApp/springJdbcTransactDeclarAnnotations/util/: DeveloperMapper.java  ProjectMapper.java
src/main/resources/: database.sql  jdbc_developer_config.xml
